D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\CareConnect360.EHR.exe
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\CareConnect360.EHR.deps.json
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\CareConnect360.EHR.runtimeconfig.json
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\CareConnect360.EHR.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\CareConnect360.EHR.pdb
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\ControlzEx.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\FontAwesome.WPF.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\MahApps.Metro.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\MaterialDesignThemes.MahApps.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\de\MahApps.Metro.resources.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\CareConnect360.EHR.csproj.AssemblyReference.cache
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\App.g.cs
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\CareConnect360.EHR_MarkupCompile.cache
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\CareConnect360.EHR_MarkupCompile.lref
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\MainWindow.baml
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\CareConnect360.EHR.g.resources
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\CareConnect360.EHR.GeneratedMSBuildEditorConfig.editorconfig
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\CareConnect360.EHR.AssemblyInfoInputs.cache
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\CareConnect360.EHR.AssemblyInfo.cs
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\CareConnect360.EHR.csproj.CoreCompileInputs.cache
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\CareConn.81B73722.Up2Date
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\CareConnect360.EHR.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\refint\CareConnect360.EHR.dll
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\CareConnect360.EHR.pdb
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\CareConnect360.EHR.genruntimeconfig.cache
D:\EHR360\CareConnect360.EHR\CareConnect360.EHR\obj\Debug\net8.0-windows\ref\CareConnect360.EHR.dll
